{
    "name": "geoscript",
    "description": "Library for geospatial data access, manipulation, and rendering.",
    "author": "Tim Schaub",
    "dependencies": [],
    "contributors": [],
    "jars": "jars"
}